* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; background: #f9f9f9; }

/* Header Nero */
header { 
    background: #000; 
    color: #fff; 
    padding: 15px 30px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo { font-weight: bold; font-size: 20px; }

.header-actions { display: flex; align-items: center; gap: 15px; }

.btn-connect { background: #fff; color: #000; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-weight: bold; }

.hamburger { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; }

/* Menu Desktop nascosto */
.nav-links { display: flex; gap: 20px; }
.nav-links a { color: #fff; text-decoration: none; }

/* Menu Mobile Overlay */
.mobile-menu { 
    display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100%; 
    background: #fff; color: #000; flex-direction: column; align-items: center; 
    padding-top: 100px; gap: 30px; z-index: 100; 
}
.mobile-menu.active { display: flex; }
.close-btn { position: absolute; top: 20px; right: 20px; font-size: 30px; border: none; background: none; cursor: pointer; }
.mobile-menu a { text-decoration: none; color: #000; font-size: 24px; font-weight: bold; }
